<!DOCTYPE html>
<html>
  <head>
    <title>UXD.Techtalk: FP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-code, .remark-inline-code {
         font-family: 'Ubuntu Mono';
         font-size: 18px; 
      }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code {
				font-family: 'Ubuntu Mono';
				overflow: auto;
				line-height: 1.15em;
		  }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 18px;
      }
      #slideshow .slide .content pre code {
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
        text-shadow: 0 0 20px black;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }


    </style>

  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
background-image: url("https://ramblingblues.files.wordpress.com/2012/01/drive-movie-screenshots1.jpg")
---
# Functional Programming
## Underscore, loadsh, map, reduce, etc

---
layout: false
class: middle
# What is Functional Programming?
## It's a paradigm!
that was created in early XX century. It relies on lambda calculus, functions, immutable data and etc

---
layout: false
# Who use it
## Let me guess, guys like dis?
![image](http://www.gamepointsnow.com/blog/wp-content/uploads/2013/07/mathman2.jpg)

---
layout: false
class: middle
# Not really...
## In fact it's pretty easy to get it. See

---
layout: false
# What is NOT used in FP?
- ## Variables
  Meh... stiil have a constants

--

- ## Assignments
  Anyway there are no variables

--

- ## Loops
  Wait a sec...

--

- ## Operators
  Are you kidding?!

---
layout: false
class: middle
# It will not work!

---
layout: false
class: middle
# But it is!

---
layout: false
# Let say few words about Lisp...
![image](http://www.lisperati.com/lisplogo_fancy_256.png)
```clojure
(map inc [1 2 3 4 5])
;;=> (2 3 4 5 6)


;; map can be used with multiple collections. Collections will be consumed
;; and passed to the mapping function in parallel:
(map + [1 2 3] [4 5 6])
;;=> (5 7 9)

(reduce + [1 2 3 4 5])  ;;=> 15
(reduce + [])           ;;=> 0
(reduce + 1 [])         ;;=> 1
(reduce + 1 [2 3])      ;;=> 6
```

---
layout: false
# No variables/assignments - all data is immutable
```coffeescript
processedData = process(data) # OK!
a.setField() # Illegal!
a[4] = 2 # Illegal!
a.name = 'some' # Illegal!
```

---
layout: false
# No loops - use recursion!
## (Not only factorials)

```clojure
(loop [iteration 0]
  (println (str "Iteration " iteration))
  (if (> iteration 3)
    (println "Goodbye!")
    (recur (inc iteration))))
; =>
Iteration 0
Iteration 1
Iteration 2
Iteration 3
Iteration 4
Goodbye!
```

---
layout: false
# No operators - everything is a function
## (and a valid name)

```clojure
(def plus +)
; #'sandbox15210/plus
(plus 1 3)
; 4
(reduce + [1 2 3])
; 6
```

---
layout: false
# What else?
- ## First class functions
  lambdas
- ## Pure functions
  memoization, caching, testing, predicatability
- ## Native parallel computations

--

- ## Lot of stuff, actually...

---
layout: false
# But muh javascript?
- ## Has first class functions
- ## Has lambdas

Thats enough to me...

---
layout: false
# Underscore/Lodash
## Both are almost identical
## Both have a lot of stuff:
http://autotelicum.github.io/Smooth-CoffeeScript/literate/underscore.html

---
layout: false
# _.each
## Almost useless

```javascript
for(var i = 0; i <= 10; i++) {
  // Do your mutable magic here
}
```

```coffeescript
for i in [0..10]
  # do same here


_.each [0..10], (d) ->
  # do some with `d` here
## Cool, though useless

```

---
layout: false
# _.map
## Here is real power comes...
```coffeescript
# Do stuf like this:
[1, 2, 3] => [1, 4, 9]

# You could use list comprehansions for simple cases:
[i*i for i in [1, 2, 3]]

# _.map way
_.map [1, 2, 3], (d) -> d*d

# Most typical use case
names = _.map users, (d) -> d.name

## Some real world
_.map users, (d) ->
  name: d.profile.name
  last: d.profile.last.trim().toUpperCase()

$q.all _.map filtered, (d) -> d.$patch params

data = _.map(d[1].data, (x) -> +x)
```

---
layout: false
# _.reduce
## (do some magic)
[Wiki:Fold](en.wikipedia.org/wiki/Fold_(higher-order_function))
```coffeescript
# Converts list like dis
# [1, 2, 3,] => 6
# (((0 + 1) + 2) + 3)

# Sum
_.reduce [1, 2, 3], ((m, d) -> m + d), 0

# Factorial
_.reduce [1, 2, 3], (m, d) -> m * d

## Some real world? Of course!
dereference = (obj, path) -> _.reduce path.split('.'), ((m, d) -> m[d]), obj
dereference obj, 'a.b.c'

_.reduce params, (m, d) =>
  m.replace new RegExp("{{#{d.name}}}", 'g'), @getParamReplacement d
, code

_.reduce @eventIds, (memo, id) -> "#{memo},#{id}"
```

---
layout: false
# _.filter
## (It does. But you have learn predicates first)

```coffeescript
_.filter [1, 2, 3, 4, 5], (d) -> d > 3 # [4, 5]

odd = (i) -> i & 1

_.filter [1, 2, 3, 4], odd


## Real world
_.filter(row, (d) -> d.z != 0)

@filteredList = _.filter @list, (rsrc) => @matchesQuery query, rsrc, search
```
### Obvioud, actually...

---
layout: false
# Power of combinations

```coffeescript
_.first _.map(_.filter [1, 2, 3, 4, 5], odd), (d) -> d**2
## Syntax is kinda sucks...

## Use chains!
_.chain [1, 2, 3, 4]
  .filter odd
  .map (d) -> d**2
  .first()
  .value()
```

---
layout: false
# Have a nice evening!
![image](http://i.imgur.com/MfcSJ3gl.jpg)

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript"></script>
    <script src="http://underscorejs.org/underscore-min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      var slideshow = remark.create({
			  //highlightStyle: 'arta',
		    highlightLanguage: 'coffeescript'
		  });
    </script>
    
    
  </body>
</html>
